<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blackcurrant"
    tools:context=".Manager_Login">

    <ImageView
        android:id="@+id/managerLogin_imageView"
        android:src="@drawable/logo_im"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/wheat2"
        android:text="Inventory Management" />

    <TextView
        android:id="@+id/manager_LoginTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="@drawable/background_transparent"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Manager Login" />


    <EditText
        android:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/manager_LoginUserName"
        android:hint="Enter Your User Name"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:backgroundTint="@android:color/holo_purple"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/manager_LoginPassword"
        android:hint="Enter Your Password"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/manager_LoginButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_transparent"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>