<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blackcurrant"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_im"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/background_transparent"
        android:text="Inventory Management"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>